APP_NAME="Goals"
APP_ENV=local
APP_KEY=base64:wXz12SPmVJ0Fs8OI9fU5STfEshvtmhrWfB4Hp7EcPnA=
APP_DEBUG=true
APP_URL=http://goals.test

SANCTUM_STATEFUL_DOMAINS=goals.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=goals
DB_USERNAME=root
DB_PASSWORD=root

HORIZON_PREFIX="_horizen_"
FILESYSTEM_DRIVER=local
BROADCAST_DRIVER=redis

QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

CACHE_DRIVER=redis
CACHE_PREFIX="_cache_"

SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_COOKIE="_session_"

REDIS_PREFIX=""
REDIS_HOST=redis
REDIS_PASSWORD=root
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_BROADCAST_DB=3

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@goals.test
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
